{
  "name": "get-port-cli",
  "version": "1.0.0",
  "description": "Get an available port",
  "license": "MIT",
  "repository": "sindresorhus/get-port-cli",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "get-port": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "port",
    "find",
    "finder",
    "portfinder",
    "free",
    "available",
    "connection",
    "connect",
    "open",
    "net",
    "tcp",
    "scan",
    "rand",
    "random"
  ],
  "dependencies": {
    "get-port": "^3.0.0",
    "meow": "^3.4.2"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.6.0",
    "xo": "*"
  }
}
